{
  "name": "bandify",
  "version": "0.0.0",
  "description": "Bandify baby!",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/wowhack/bandify.git"
  },
  "dependencies": {
    "express": "4.x",
    "jade": "~1.5.0",
    "supervisor": "*",
    "lodash":"2.4.1 "
  },
  "scripts": {
    "start": "./node_modules/.bin/supervisor server.js"
  },
  "author": "Niklas and the gang",
  "license": "TBA",
  "bugs": {
    "url": "https://github.com/wowhack/bandify/issues"
  },
  "homepage": "https://github.com/wowhack/bandify",
  "devDependencies": {
    "gulp": "~3.8.7"
  }
}
